spring.datasource.url=jdbc:mysql://127.0.0.1:3306/torianapp?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Sista_1%

spring.jpa.hibernate.ddl-auto = create


#spring.jpa.open-in-view = false



